{
    "name": "Oyung.Hud",
    "rootNamespace": "Oyung.Hud",
    "references": [
        "Oyung.Quests",
        "Oyung.Hints",
        "Oyung.Input.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
