{
    "name": "Oyung.Root",
    "rootNamespace": "Oyung.Root",
    "references": [
        "Oyung.Globals",
        "Oyung.Globals.Unity",
        "Oyung.Input",
        "Oyung.Input.Unity",
        "Oyung.Save",
        "Oyung.Save.Unity",
        "Oyung.Cutscenes",
        "Oyung.Cutscenes.Unity",
        "Oyung.Vision",
        "Oyung.Vision.Unity",
        "Oyung.Quests",
        "Oyung.Hints",
        "Oyung.Hud",
        "Oyung.Eyes",
        "Oyung.Scratch"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
